{
  "compilerOptions": {
    "outDir": "dist",
    "target": "esnext",
    "lib": ["dom"],
    "experimentalDecorators": true,
    "declaration": false,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "baseUrl": "./src",
    "paths": {}
  }
}
